# AutomateJava

./: pom.xml
src/main/java/udemy/automate/java/AutomateJava/: CPUMemoryCheck.java  EmailSend.java  ExcelRead.java  ExcelReadParticularCell.java  ExcelWrite.java  FindAllPatterns.java  FindFilesWithExtension.java  JavaBasicProgram1.java  JavaBasicProgram2.java  PDFExtractText.java  PDFMergeTwoPDFs.java  PPTCreateSlide.java  PPTMerge.java  PlayMusic.java  RobotKeyboard.java  RobotMouse.java  RobotMouseMachineAwake.java  Test.java  WebsiteAccessibility.java  WebsiteGetImages.java  WebsiteGetTitle.java  WebsiteRead.java
