<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>udemy.automate.java</groupId>
  <artifactId>AutomateJava</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AutomateJava</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.12</version>
		</dependency>
		    <dependency> 
      <groupId>org.apache.poi</groupId> 
      <artifactId>poi-ooxml</artifactId> 
      <version>3.12</version> 
    </dependency>
		    <dependency>
		    	<groupId>org.apache.pdfbox</groupId>
		    	<artifactId>pdfbox</artifactId>
		    	<version>2.0.21</version>
		    </dependency>
		    <dependency>
		    	<groupId>javax.mail</groupId>
		    	<artifactId>mail</artifactId>
		    	<version>1.4</version>
		    </dependency>
		    <dependency>
		    	<groupId>javax.activation</groupId>
		    	<artifactId>activation</artifactId>
		    	<version>1.1.1</version>
		    </dependency>
		    <dependency>
		    	<groupId>org.jsoup</groupId>
		    	<artifactId>jsoup</artifactId>
		    	<version>1.12.1</version>
		    </dependency>


		    <dependency>
		    	<groupId>org.apache.poi</groupId>
		    	<artifactId>ooxml-schemas</artifactId>
		    	<version>1.3</version>
		    </dependency>
		    <dependency>
		    	<groupId>org.apache.poi</groupId>
		    	<artifactId>poi-scratchpad</artifactId>
		    	<version>3.12</version>
		    </dependency>
		    <dependency>
		    	<groupId>javazoom</groupId>
		    	<artifactId>jlayer</artifactId>
		    	<version>1.0.1</version>
		    </dependency>
		    

	</dependencies>
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				    <configuration>
      <archive>
        <manifest>
        <mainClass>Automation.WebsiteAccessibility</mainClass>
        </manifest>
      </archive>
    </configuration>
			</plugin>
		</plugins>
	</build>
</project>
